<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<link rel="stylesheet" href="index.css" type="text/css">
<body>
<p id="message">Coolgames</p>
  <a href="https://snake.sastam.com">
    <button id="snake">Snake game</button>
	
  </a>
  <a href="https://flappybird.sastam.com">
    <button id="bird">Flappy Bird</button>
  </a>
  
  <a href="https://numbergame.sastam.com">
    <button id="number">Number game</button>
  </a>
  
  <a href="https://tipcalculator.sastam.com">
    <button id="tip">Tip Calculator</button>
  </a>
  
  <a href="https://calculator.sastam.com">
    <button id="calculator">Calculator</button>
  </a>
  
  <script src="index.js"></script>
  
</body>
	
</html>
